# =============================================================================
# E-tab Production Configuration - etab.co.za
# Copy these values to Railway Environment Variables
# =============================================================================

NODE_ENV=production
PORT=5000

# =============================================================================
# DATABASE - Railway PostgreSQL (auto-provided by Railway)
# Leave this as-is, Railway will fill it in
# =============================================================================
DATABASE_URL=${{Postgres.DATABASE_URL}}

# =============================================================================
# JWT CONFIGURATION - Your Secure Secrets
# NEVER change these after deployment (would invalidate all user sessions)
# =============================================================================
JWT_SECRET=9547428ca6b3bf7d776d245ee840e2929c0dcb43571bc95e59eb4ffc41e1eafe1765548ec6df17c1c4cb903f469922958688d77584f3cba7a81c55f04cd12e20
JWT_REFRESH_SECRET=a369be507ef781a14ff8c54317a6279ba8da9c39e831e69c5a4a0a8e517f3fab21ed0c85f7642498c61b0c9623741849f15dc1855389aaade84fb9597960a6ae
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# =============================================================================
# CLOUDINARY - File Storage (your existing account)
# =============================================================================
CLOUDINARY_CLOUD_NAME=diaqpzqox
CLOUDINARY_API_KEY=125642996148815
CLOUDINARY_API_SECRET=9pTzTWZk-sBA-8UNI1FXgv5ytik

# =============================================================================
# GOOGLE GEMINI AI - AI Tutor (your existing API key)
# =============================================================================
GEMINI_API_KEY=AIzaSyD_g28v--B1fEwEtVEYZ0NXivT0NSAvPaU

# =============================================================================
# CORS - Your Production Domain
# Once domain is connected, update these:
# =============================================================================
FRONTEND_URL=https://etab.co.za
CORS_ORIGIN=https://etab.co.za

# Alternative: If using separate subdomain for frontend
# FRONTEND_URL=https://app.etab.co.za
# CORS_ORIGIN=https://app.etab.co.za

# =============================================================================
# E-TAB CENTRAL EMAIL - SendGrid Configuration
# =============================================================================
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here

# Sender Information (what users see in their inbox)
EMAIL_FROM_NAME=E-tab Education
EMAIL_FROM_ADDRESS=noreply@etab.co.za
EMAIL_SUPPORT_ADDRESS=support@etab.co.za
EMAIL_REPLY_TO=support@etab.co.za

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=pdf,doc,docx,ppt,pptx,xls,xlsx,mp4,webm,zip

# =============================================================================
# RATE LIMITING (Production values)
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# SECURITY - Additional Protection
# =============================================================================
SESSION_SECRET=17a7f9d03fc38a04ed80d6e728eb8f8b44db13aec24c8034b983e31603b816e4
CSRF_SECRET=2bedc25aa9545f066f0d71c4642ca1a5adfd4bc50f681e0ad604c79d59074fad
API_KEY_SALT=af6332eeec8a791d9bcb5ad4604e31dc
ENABLE_SECURITY_HEADERS=true
